<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap" rel="stylesheet">


<!-- <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}
h1{
    text-align:center;
    font-size:300%;
}
p{ 
    font-size :150%;
    text-align:center;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#members {
  border-collapse: collapse;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

#members td, #members th {
  border: 1px solid #ddd;
  padding: 8px;
}

#members th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}
</style> -->
</head>
<body>
    <img id="logo-img" width="60px" src="logo.png">


    <div id="navbar">
        <div class="navitem"><a href="index.html">Home</a></div>
        <div class="navitem"><a href="contact.html">Contact</a></div>
        <div class="navitem"><a href="resources.html">Resources</a></div>
        <div class="navitem"><a href="members.html">Members</a></div>
    </div>

<!-- <div id="members">Team Members</div> -->
<table id="member">
    <tr>
      <th>Name</th>
      <th>Roll No</th>
      <th>Resume</th>
    </tr>
    <tr>
      <td>Abhiram KP</td>
      <td>B190281CS</td>
      <td><a href="Abhiram's Resume.pdf" download >  
        <img src="kp.png" width="104" height="142">  
      </a>  </td>
      
    </tr>
    <tr>
      <td>Keerthi NP</td>
      <td>B190394CS</td>\
      <td><a href="KEERTHINP_RESUME.pdf" download >  
        <img src="keerthi.png" width="104" height="142">  
      </a>  </td>
    
    </tr>
    <tr>
      <td>Yuvetha Ganesan</td>
      <td>B190056CS</td>
      <td><a href="YUVETHA G B190056CS.pdf" download >  
        <img src="yuvetha.png" width="104" height="142">  
      </a>  </td>
    </tr>
    <tr>
      <td>Bhavana Ketavath</td>
      <td>B190391CS</td>
      <td><a href="Bhavana Resume.pdf" download >  
        <img src="bhavana.png" width="104" height="142">  
      </a>  </td>
    </tr>
  </table>
<br>
<br>

</body>
</html>
